# aka_final

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/aka/app/: AkaFinalApplication.java  ServletInitializer.java  TestController.java
src/main/java/com/aka/app/config/: AccessDeniedHandlerImpl.java  FileMapping.java  MailConfig.java  PasswordEncodingConfig.java  SecurityConfig.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java
src/main/java/com/aka/app/edms/: ChartVO.java  EdmsController.java  EdmsDAO.java  EdmsService.java  EdmsVO.java  FileVO.java
src/main/java/com/aka/app/equipment/: EquipmentController.java  EquipmentDAO.java  EquipmentService.java  EquipmentVO.java
src/main/java/com/aka/app/member/: MemberController.java  MemberDAO.java  MemberService.java  MemberVO.java  RoleVO.java
src/main/java/com/aka/app/member/groups/: MemberJoinGroup.java  MemberUpdateGroup.java
src/main/java/com/aka/app/product/: ProductController.java  ProductDAO.java  ProductService.java  ProductVO.java
src/main/java/com/aka/app/util/: Chart.java  ChartOrg.java  FileManager.java  Pager.java
src/main/java/com/winter/app/member/groups/: MemberJoinGroup.java  MemberUpdateGroup.java
src/main/resources/: application.properties
src/main/resources/database/config/: MybatisConfig.xml
src/main/resources/database/mappers/: EdmsMapper.xml  EquipmentMapper.xml  MemberMapper.xml  ProductMapper.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/static/assets/member_css/: member.css
src/main/resources/static/js/edms/: form.css  menu.js
src/main/resources/static/js/member/: memberAddress.js  memberRegister.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/EDMS/: apichart[{path=1, parent=0, depth=0, chi.ini  create.jsp  createbackup.html  form.jsp  prolist.jsp
src/main/webapp/WEB-INF/views/EDMS/form/: draft.jsp  draft2.jsp  form.jsp  form_rev_a.jsp
src/main/webapp/WEB-INF/views/EDMS/temp/: create.jsp
src/main/webapp/WEB-INF/views/commons/: result.jsp
src/main/webapp/WEB-INF/views/equipment/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/html/: auth-forgot-password-basic.html  auth-forgot-password-basic.jsp  auth-login-basic.html  auth-login-basic.jsp  auth-register-basic.html  auth-register-basic.jsp  cards-basic.html  cards-basic.jsp  extended-ui-perfect-scrollbar.html  extended-ui-perfect-scrollbar.jsp  extended-ui-text-divider.html  extended-ui-text-divider.jsp  form-layouts-horizontal.html  form-layouts-horizontal.jsp  form-layouts-vertical.html  form-layouts-vertical.jsp  forms-basic-inputs.html  forms-basic-inputs.jsp  forms-input-groups.html  forms-input-groups.jsp  icons-boxicons.html  icons-boxicons.jsp  index.jsp  layouts-blank.html  layouts-blank.jsp  layouts-container.html  layouts-container.jsp  layouts-fluid.html  layouts-fluid.jsp  layouts-without-menu.html  layouts-without-menu.jsp  layouts-without-navbar.html  layouts-without-navbar.jsp  pages-account-settings-account.html  pages-account-settings-account.jsp  pages-account-settings-connections.html  pages-account-settings-connections.jsp  pages-account-settings-notifications.html  pages-account-settings-notifications.jsp  pages-misc-error.html  (+43 more)
src/main/webapp/WEB-INF/views/member/: findPw.jsp  first.jsp  memberLogin.jsp  memberRegister.jsp
src/main/webapp/WEB-INF/views/product/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/temp/: body.jsp  head.jsp  intro.jsp  miniposts.jsp  nav.jsp  postlist.jsp  sample.jsp  side.jsp
src/main/webapp/WEB-INF/views/temp2/: body.jsp  sample.jsp  side.jsp
src/test/java/com/aka/app/: AkaFinalApplicationTests.java
